<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/afc6efae80.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
</head>
<section class="head">
    <nav>
        <a href="DEFI&Eno.home.html" class="title">D&E</a>
        <div class="navlink" id="navlinks">
        <i class="fas fa-times" onclick="hidemenu()" style="width: 5%;"></i>
        <a href="DEFI&Eno.home.html">Home</a>
        <a href="DEFI&Eno.course.html">Courses</a>
        <a href="DEFI&Eno.registration.html">Registration</a>
        <a href="DEFI&Eno.about.html">About</a>
        <a href="DEFI&Eno.Contact.html">Contact-Us</a>
        </div>
        <i class="fas fa-bars" onclick="showmenu()"></i>
    </nav>
</section>
<body style="background-color: rgb(72, 177, 224)">


   <div class="about">
    <div class="company">
        <img src="image/IMG-20220105-WA0080-removebg-preview.png" alt="" srcset="" width="20%">
    </div>
    <h2>Defi & Eno</h2>
    <h3>Christiane Essien(DEFI princess)</h3>
    <h4>I'm a Decentralized Finance Analyst/Enthusiast</h4>



    <div class="founder">
        <img src="image/Eno.jpg" alt="" srcset="">
    </div>
    <h2>C.E.O</h2>
    <h3>Christiane Essien(DEFI princess)</h3>
    <h4>I'm a Decentralized Finance Analyst/Enthusiast</h4>
   </div>
</body>
</html>


<script>
    function showmenu() {
   document.getElementById("navlinks").style.width = "450px";
 }
 function hidemenu(){
 document.getElementById("navlinks").style.width = "0";
 }
 
 </script>




<style>
     .title{
    color: black;
    font-size: 80px;
    font-family: 'Festive', cursive;
    text-decoration: none;
    text-align: left;
    padding-left: 20px;
    
}
     nav{
    display: flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: center;
}
img{
    width: 12%;
    height: 10%;
    border-radius: 60%;
}
.navlink{
    flex: 1;
    text-align: right;
}
.navlink a{
    display: inline-block;
    padding: 5px 30px;
    position: relative;
}
.navlink a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.navlink a:hover{
    color: black;
    transition: all 1s ease;
}
nav .fas{
    display: none;
}

    .about{
        text-align: center;
    }
@media (max-width:700px){
    .navlink{
      position: fixed;
      background-color: rgba(72, 183, 235, 0.308);
      height: 100%;
      width: 0;
      top: 0;
      right: -200px;
      overflow-x: hidden;
      text-align: left;
      z-index: 1;
      transition: 1.5s;
  }
  .navlink a{
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 15px;
      color: black;
      display: block;
      transition: 0.3s;
  }
  nav .fas{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .navlink a:hover{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url();   
  }
  .navlink .show{
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 200px;
  }
  @media screen and (max-height: 450px){
      .navlink{padding-top: 15px;}
      .navlink a{font-size: 18px;}
      
  }
  }
</style>

