<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <script src="https://kit.fontawesome.com/afc6efae80.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
</head>
<section class="head">
    <nav>
        <a href="DEFI&Eno.home.html" class="title">D&E</a>
        <div class="navlink" id="navlinks">
        <i class="fas fa-times" onclick="hidemenu()" style="width: 5%;"></i>
        <a href="DEFI&Eno.home.html">Home</a>
        <a href="DEFI&Eno.course.html">Courses</a>
        <a href="DEFI&Eno.registration.html">Registration</a>
        <a href="DEFI&Eno.about.html">About</a>
        <a href="DEFI&Eno.Contact.html">Contact-Us</a>
        </div>
        <i class="fas fa-bars" onclick="showmenu()"></i>
    </nav>
</section>
<body style="background-color: rgb(72, 177, 224)">
    <h1>Select your course</h1>
    <div class="course">
        <div class="box">
            <h2>DEFI-beginner's course</h2>
            <p>Introduction to cryptocurrency</p>
            <p>The magic of Decentralized Finance</p>
            <p>Profitable Research Methodology</p>
            <p>Flip-to Earn</p>
            <p>Earn from Airdrops and maken easy cash</p>
            <p>Generate your own signals in 10 days</p>
            <p>Earn x10 your capital trading shitcoins</p>
            <button type="submit" class="btn" >Select</button>
        </div>
        <div class="box">
            <h2>DEFI-beginner's course</h2>
            <p>Introduction to cryptocurrency</p>
            <p>The magic of Decentralized Finance</p>
            <p>Profitable Research Methodology</p>
            <p>Flip-to Earn</p>
            <p>Earn from Airdrops and maken easy cash</p>
            <p>Generate your own signals in 10 days</p>
            <p>Earn x10 your capital trading shitcoins</p>
            <button type="submit" class="btn">Select</button>
        </div>
        <div class="box">
            <h2>DEFI-beginner's course</h2>
            <p>Introduction to cryptocurrency</p>
            <p>The magic of Decentralized Finance</p>
            <p>Profitable Research Methodology</p>
            <p>Flip-to Earn</p>
            <p>Earn from Airdrops and maken easy cash</p>
            <p>Generate your own signals in 10 days</p>
            <p>Earn x10 your capital trading shitcoins</p>
            <button type="submit" class="btn">Select</button>
        </div>
    </div>
    <h1>Passive Income</h1>
    <div class="passive-1">
        <div class="box" style="align-items: center;">
            <h2>10x Defi stratergy</h2>
            <p>Introduction to cryptocurrency</p>
            <p>The magic of Decentralized Finance</p>
            <p>Profitable Research Methodology</p>
            <p>Flip-to Earn</p>
            <p>Earn from Airdrops and maken easy cash</p>
            <p>Generate your own signals in 10 days</p>
            <p>Earn x10 your capital trading shitcoins</p>
            <button type="submit" class="btn">Select</button>
        </div>
        <div class="box" style="float: right;">
            <h2>On-chain analysis</h2>
            <p>Introduction to cryptocurrency</p>
            <p>The magic of Decentralized Finance</p>
            <p>Profitable Research Methodology</p>
            <p>Flip-to Earn</p>
            <p>Earn from Airdrops and maken easy cash</p>
            <p>Generate your own signals in 10 days</p>
            <p>Earn x10 your capital trading shitcoins</p>
            <button type="submit" class="btn">Select</button>
        </div>
        <div class="box">
            <h2>Eno's Daily P's stratergy</h2>
            <p>Introduction to cryptocurrency</p>
            <p>The magic of Decentralized Finance</p>
            <p>Profitable Research Methodology</p>
            <p>Flip-to Earn</p>
            <p>Earn from Airdrops and maken easy cash</p>
            <p>Generate your own signals in 10 days</p>
            <p>Earn x10 your capital trading shitcoins</p>
            <button type="submit" class="btn">Select</button>
        </div>
    </div>
    <div class="passive-2">
        <div class="box" style="float: right;">
            <h2>Research Methodology</h2>
            <p>Introduction to cryptocurrency</p>
            <p>The magic of Decentralized Finance</p>
            <p>Profitable Research Methodology</p>
            <p>Flip-to Earn</p>
            <p>Earn from Airdrops and maken easy cash</p>
            <p>Generate your own signals in 10 days</p>
            <p>Earn x10 your capital trading shitcoins</p>
            <button type="submit" class="btn">Select</button>
        </div><div class="box">
            <h2>Get $6k worth of P2E for $30</h2>
            <p>Introduction to cryptocurrency</p>
            <p>The magic of Decentralized Finance</p>
            <p>Profitable Research Methodology</p>
            <p>Flip-to Earn</p>
            <p>Earn from Airdrops and maken easy cash</p>
            <p>Generate your own signals in 10 days</p>
            <p>Earn x10 your capital trading shitcoins</p>
            <button type="submit" class="btn">Select</button>
        </div>
        <div class="box" style="float: right;">
            <h2>$10 capital x200 presales/IDOs</h2>
            <p>Introduction to cryptocurrency</p>
            <p>The magic of Decentralized Finance</p>
            <p>Profitable Research Methodology</p>
            <p>Flip-to Earn</p>
            <p>Earn from Airdrops and maken easy cash</p>
            <p>Generate your own signals in 10 days</p>
            <p>Earn x10 your capital trading shitcoins</p>
            <button type="submit" class="btn">Select</button>
        </div>
    </div>
    <center>
        <div class="box" style="width: 28%;">
            <h2>Pre-pump signals</h2>
            <p>Introduction to cryptocurrency</p>
            <p>The magic of Decentralized Finance</p>
            <p>Profitable Research Methodology</p>
            <p>Flip-to Earn</p>
            <p>Earn from Airdrops and maken easy cash</p>
            <p>Generate your own signals in 10 days</p>
            <p>Earn x10 your capital trading shitcoins</p>
            <button type="submit" class="btn-2">Select</button>
        </div>
    </center>
</body>
</html>




<script>
 function showmenu() {
   document.getElementById("navlinks").style.width = "450px";
 }
 function hidemenu(){
 document.getElementById("navlinks").style.width = "0";
 }
</script>
   

 


<style>
* {
    padding: 0;
    margin: 0;
    }
    head{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(0, 0, 0),rgba(4,9,30,0.7)),url();
    background-size: cover;
    background-position: center;
    position: relative;
}
.title{
    color: black;
    font-size: 80px;
    font-family: 'Festive', cursive;
    text-decoration: none;
    text-align: left;
    padding-left: 20px;
    
}
    nav{
    display: flex;
    padding: 1% 4%;
    justify-content: space-between;
    align-items: center;
}
.navlink{
    flex: 1;
    text-align: right;
}
.navlink a{
    display: inline-block;
    padding: 8px 30px;
    position: relative;
    
}
.navlink a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.navlink a:hover{
    color: black;
    transition: all 1s ease;
}
nav .fas{
    display: none;
}
@media (max-width:700px){
    .navlink{
      position: fixed;
      background-color: rgba(72, 183, 235, 0.308);
      height: 100%;
      width: 0;
      top: 0;
      right: -200px;
      overflow-x: hidden;
      text-align: left;
      z-index: 1;
      transition: 1.5s;
  }
  .navlink a{
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 15px;
      color: black;
      display: block;
      transition: 0.3s;
  }
  nav .fas{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .navlink a:hover{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url();   
  }
  .navlink .show{
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 200px;
  }
  .course{
    width: 80%;
    flex-direction: column;
    padding: 100px 150px 100px 40px;
}
.passive-1{
    width: 90%;
    flex-direction: column;
    padding: 100px 150px 100px 40px;
}
.passive-2{
    width: 90%;
    flex-direction: column;
    padding: 100px 150px 100px 40px;
}

.btn{
        width: 50%;
        font-size: 6px;
    }
  @media screen and (max-height: 450px){
      .navlink{padding-top: 15px;}
      .navlink a{font-size: 18px;} 
  }
  }
  .btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    margin-top: 30px;
    font-size: 13px;
    background: black;
    position: relative;
    cursor: pointer;
    align-items: center;
}
 .btn:hover{
    border: 1px solid #333232;
    background:rgb(34, 48, 82);
    transition: 0.5s  ease-in-out;
}
.btn-2{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    margin-top: 30px;
    font-size: 13px;
    background: black;
    position: relative;
    cursor: pointer;
}
.btn-2:hover{
    border: 1px solid #333232;
    background:rgb(42, 49, 65);
    transition: 0.5s ease;
}
  h1{
      font-size: 52px;
      text-align: center;
  }
  h2{
      font-size: 22px;
      text-align: center;
  }
  .box p{
   padding-left: 25%;
}
.box{
    flex-basis: 31%;
    background: white;
    border-radius: 10px;
    margin-top: 5%;
    padding: 20px 12;
    box-sizing: border-box;
    transition: 1s;
    border: 3px solid black;
}
.box:hover{
    box-shadow: 2px 2px 20px 2px rgba(36, 32, 32, 0.322);
}
.passive-1 .box{
    width: 30%;
    flex-basis: 31%;
    background: white;
    border-radius: 10px;
    margin-top: 5%;
    padding: 20px 12;
    box-sizing: border-box;
    transition: 0.5s;
    border: 3px solid black;
}
.passive-2 .box{
    width: 40%;
    flex-basis: 31%;
    background: white;
    border-radius: 10px;
    margin-top: 5%;
    padding: 20px 12;
    box-sizing: border-box;
    transition: 0.5s;
    border: 3px solid black;
}
.course{
    display: flex;
    padding: 20px 60px;
    justify-content: space-between;
    align-items: center;
}
.passive-1{
    display: flex;
    padding: 20px 60px;
    justify-content: space-between;
    align-items: center;
}
.passive-2{
    display: flex;
    padding: 20px 60px;
    justify-content: space-between;
    align-items: center;
}
</style>