<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/afc6efae80.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
</head>
<section class="head">
    <nav>
        <a href="DEFI&Eno.home.html" class="title">D&E</a>
        <div class="navlink" id="navlinks">
        <i class="fas fa-times" onclick="hidemenu()" style="width: 5%;"></i>
        <a href="index.html">Home</a>
        <a href="DEFI&Eno.course.html">Courses</a>
        <a href="DEFI&Eno.registration.html">Registration</a>
        <a href="DEFI&Eno.about.html">About</a>
        <a href="DEFI&Eno.Contact.html">Contact-Us</a>
        </div>
        <i class="fas fa-bars" onclick="showmenu()"></i>
    </nav>
</section>
<body style="background-color: rgb(72, 177, 224)">
        <center>
            <div class="container">
                <div class="content">
                  <div class="left-side">
                    <div class="address details">
                        <i class="fab fa-whatsapp"></i>
                      <div class="topic">Whatsapp</div>
                      <div class="text">+0096 3434 5678</div>
                      
                    </div>
                    <div class="phone details">
                      <i class="fas fa-phone-alt"></i>
                      <div class="topic">Phone</div>
                      <div class="text">+0098 9893 5647</div>
                      
                    </div>
                    <div class="email details">
                      <i class="fas fa-envelope"></i>
                      <div class="topic">Email</div>
                      <div class="text">DEFI@gmail.com</div>
                    </div>
                  </div>
                  <div class="right-side">
                    <div class="topic-text">Send us a message</div>
                    <p>If you have any questions at all feel free to type in the message box below we would be sure to give you a fast and suitable reply<br></p>
                  <form action="#">
                    <div class="input-box">
                      <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="input-box">
                      <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box message-box">
                      <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="button">
                      <input type="button" value="Send Now" >
                    </div>
                  </form>
                </div>
                </div>
              </div>
        </center>
      </body>
</html>



</html>





<script>
 function showmenu() {
   document.getElementById("navlinks").style.width = "450px";
 }
 function hidemenu(){
 document.getElementById("navlinks").style.width = "0";
 }
</script>
   

 


<style>
* {
    padding: 0;
    margin: 0;
    }
    head{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    position: relative;
}
.title{
    color: black;
    font-size: 80px;
    font-family: 'Festive', cursive;
    text-decoration: none;
    text-align: left;
    padding-left: 20px;
    
}
    nav{
    display: flex;
    padding: 1% 4%;
    justify-content: space-between;
    align-items: center;
}
.navlink{
    flex: 1;
    text-align: right;
}
.navlink a{
    display: inline-block;
    padding: 8px 30px;
    position: relative;
    
}
.navlink a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.navlink a:hover{
    color: black;
    transition: all 1s ease;
}
nav .fas{
    display: none;
}
@media (max-width:700px){
    .navlink{
      position: fixed;
      background-color: rgba(72, 183, 235, 0.308);
      height: 100%;
      width: 0;
      top: 0;
      right: -200px;
      overflow-x: hidden;
      text-align: left;
      z-index: 1;
      transition: 1.5s;
  }
  .navlink a{
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 15px;
      color: black;
      display: block;
      transition: 0.3s;
  }
  nav .fas{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .navlink a:hover{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url();   
  }
  .navlink .show{
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 200px;
  }
  @media screen and (max-height: 450px){
      .navlink{padding-top: 15px;}
      .navlink a{font-size: 18px;}
      
  }
  }

.container{
  align-items: center;
  width: 75%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.left-side::before{
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.details{
  margin: 14px;
  text-align: center;
}
 .details i{
  font-size: 30px;
  margin-bottom: 10px;
}
.topic{
  font-size: 18px;
  font-weight: 500;
}

 .text{
  font-size: 14px;
  color: #afafb6;
}
.right-side{
  width: 75%;
  margin-left: 75px;
}
.topic-text{
  font-size: 23px;
  font-weight: 600;
  color: black;
}
 .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.input-box input,
.input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #9ea1b6;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
 .message-box{
  min-height: 110px;
}
.input-box textarea{
  padding-top: 6px;
}
.button{
  display: inline-block;
  margin-top: 12px;
}
.button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3343d3;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #1833cc;
}

@media (max-width: 950px) {
  .container{
    width: 70%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


</style>