* {
    padding: 0;
    margin: 0;
    }
    head{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(0, 0, 0),rgba(4,9,30,0.7)),url();
    background-size: cover;
    background-position: center;
    position: relative;
}
.title{
    color: black;
    font-size: 80px;
    font-family: 'Festive', cursive;
    text-decoration: none;
    text-align: left;
    padding-left: 20px;
    
}
    nav{
    display: flex;
    padding: 1% 4%;
    justify-content: space-between;
    align-items: center;
}
.navlink{
    flex: 1;
    text-align: right;
}
.navlink a{
    display: inline-block;
    padding: 8px 30px;
    position: relative;
    
}
.navlink a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.navlink a:hover{
    color: black;
    transition: all 1s ease;
}

p{
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
}
.crypto{
    padding: 100px 150px 100px 50px;
    background-color: white;
}
.Defi{
    text-align: right;
    padding: 100px 50px 100px 150px;
}
.DE{
    background-color: black;
    color: white;
    padding: 100px 150px 100px 50px;
}
.offer{
    text-align: right;
    padding: 100px 50px 100px 120px;
    
}
h1{
    font-family: 'Oswald', sans-serif;
}
.testemonials{
    display: flex;
    padding: 20px 60px;
    justify-content: space-between;
    align-items: center;
}
.testemonials h1{
    text-align: center;
}
img{
    margin: auto;
    display: block;
    float: none;
    border-radius: 70%;
    width: 30%;
}
.box h4{
    text-align: center;
}
.box p{
    text-align: center;
}
.box{
    flex-basis: 31%;
    background: white;
    border-radius: 10px;
    margin-top: 5%;
    padding: 20px 12;
    box-sizing: border-box;
    transition: 0.5s;
    border: 3px solid black;
}
.box:hover{
    box-shadow: 0 0 20px 0 rgba(36, 32, 32, 0.2);
}
.contact{
    color: white;
    background-color: black;
    padding: 100px 150px 100px 50px;
}
.contact h1{
    padding-bottom: 40px;
}
.contact .fab{
    padding: 10px 10px;
}




.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #333232;
    background:rgb(93, 105, 133);
    transition: 1s;
}
nav .fas{
    display: none;
}










@media (max-width:700px){
  .navlink{
      position: fixed;
      background-color: rgba(72, 183, 235, 0.308);
      height: 100%;
      width: 0;
      top: 0;
      right: -200px;
      overflow-x: hidden;
      text-align: left;
      z-index: 1;
      transition: 1.5s;
  }
  .navlink a{
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 15px;
      color: black;
      display: block;
      transition: 0.3s;
  }
  nav .fas{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .navlink a:hover{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url();   
  }
  .navlink .show{
      position: absolute;
      top: 0;
      right: 200px;
      font-size: 36px;
      margin-left: 50px;
  }
    .crypto{
   width: 50%;
}
.Defi{
    padding: 100px 50px 100px 50px;
    text-align: left;
    width: 50%;
}
.DE{
    width: 50%;
}
.offer{
    padding: 100px 50px 100px 50px;
    text-align: left;
    width: 70%;
    
}
.testemonials{
    margin: auto;
    width: 50%;
    flex-direction: column;
    padding: 100px 50px 100px 40px;
}

  }
  
  @media screen and (max-height: 450px){
      .navlink{padding-top: 15px;}
      .navlink a{font-size: 18px;}
      
  }